{
  "schemaVersion": 1,
  "id": "kuphack",
  "version": "7.5.2",

  "name": "Kuphack",
  "description": "Modification for the Minecraft server Minehut adding utility features such as a custom server list for browsing servers outside of Minehut, adblock for the lobby and some special ones for special servers. More information about features and such are shown on the site",
  "authors": [
    "Vaapukkax",
    "Kup1995",
    "Boxeyy"
  ],
  "contact": {
    "homepage": "http://kuphack.cc/",
    "issues": "https://discord.gg/X69dD2CYSD"
  },

  "icon": "assets/kuphack/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.github.vaapukkax.kuphack.Kuphack"
    ],
    "modmenu": [
      "com.github.vaapukkax.kuphack.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "kuphack.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}